<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID_personal" />
    </Key>
    <Property Name="ID_personal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApePaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApeMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="EmpleadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personal" EntityType="Self.Personal" />
  </EntityContainer>
</Schema>