<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID_personal" />
    </Key>
    <Property Name="ID_personal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApePaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApeMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="EmpleadosModelStoreContainer">
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>